<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЭМ Практика</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a class="logo" href=" ">
                    <img src="" alt="">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#"></a>
                        </li>
                    </ul>
                </nav>
                <div class="header-controls">
                    <button class="header__button"></button>
                    <ul class="user-nav">
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#"></a>
                            <span>2</span>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#"></a>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome">
        <div class="container">

            <p class="welcome__subtitle"></p>
            <h1 class="welcome__title"></h1>
            <p class="welcome__text"></p>
            <button class="welcome__button"></button>
        </div>
    </section>
    <section>
        <div class="container">
            <p class="intro__subtitle"></p>
            <h1 class="intro__title"></h1>
            <p class="intro__text"></p>
            <img class="intro__logo" src="#" alt="#">
    </section>
    <section>
        <div class="container">
            <div class="menu">
                <div class="menu__card1 menu__card1--normal ">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card2 menu__card2--normal">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card1 menu__card1--reversed">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card2 menu__card2--reversed">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card3 menu__card3--normal">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card4 menu__card4--normal">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card3 menu__card3--reversed">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
                <div class="menu__card4 menu__card4--reversed">
                    <p class="menu__card__price"></p>
                    <h4 class="menu__card__name"></h4>
                    <img class="menu__card__logo" src="#" alt="#">
                    <p class="menu__card__text"></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>